{
  "name": "agents",
  "version": "0.0.1",
  "private": true,
  "description": "A durable agent loop in six snippets, on the Restate generator SDK (@restatedev/restate-sdk-gen)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "tsx src/app.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "^1.17.1",
    "@restatedev/restate-sdk-gen": "^1.17.1",
    "openai": "^7.17.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4",
    "typescript": "^5"
  }
}
