{
  "name": "restate-pi-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "description": "pi, the open-source coding agent, embedded in Restate: the restate-pi library and a virtual-object example",
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "pnpm --filter restate-pi test",
    "test:e2e": "pnpm --filter @restate-pi/e2e test",
    "clean": "rm -rf libs/*/dist examples/*/dist",
    "dev": "pnpm --filter @restate-pi/example-virtual-object dev",
    "start": "pnpm build && pnpm --filter @restate-pi/example-virtual-object start"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
