{
  "name": "@restate-pi/example-delegation",
  "version": "0.1.0",
  "private": true,
  "description": "A lead pi agent that delegates to researcher pi agents through Restate calls, in parallel",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --conditions=restate-pi-source src/app.ts",
    "start": "tsx src/app.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.85.1",
    "@earendil-works/pi-ai": "^0.85.1",
    "@restatedev/restate-sdk": "^1.17.2",
    "@restatedev/restate-sdk-gen": "^1.17.2",
    "restate-pi": "workspace:*",
    "typebox": "^1.3.33"
  }
}
